# spring-kafka

./: pom.xml
src/main/java/com/yy/ds/kafka/: SpringKafkaApplication.java
src/main/java/com/yy/ds/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/yy/ds/kafka/consumer/: KafkaConsumer.java  KafkaListenConsumer.java  KafkaPullConsumer.java
src/main/java/com/yy/ds/kafka/producer/: CustomizePartitioner.java  KafkaProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/yy/ds/kafka/: SpringKafkaApplicationTests.java
src/test/java/com/yy/ds/springkafka/: SpringKafkaApplicationTests.java
